# example-study

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/study/example/order/: BaseDTO.java
dubbo-api/src/main/java/study/example/order/api/: IOrderService.java
dubbo-api/src/main/java/study/example/order/dto/: OrderDTO.java
dubbo-order-provider/: pom.xml
dubbo-order-provider/src/main/java/com/example/service/: OrderG2ServiceImpl.java  OrderServiceImpl.java
dubbo-order-provider/src/main/java/com/example/web/: DubboWebCosumeApplication.java  DubboWebOrderProviderApplication.java
dubbo-order-provider/src/main/resources/: application.properties
dubbo-order-provider/src/test/java/com/example/web/: DubboWebCosumeApplicationTests.java
dubbo-web-consume/: pom.xml
dubbo-web-consume/src/main/java/com/example/web/: CustomeMerger.java  DubboWebConsumeApplication.java
dubbo-web-consume/src/main/java/com/example/web/controller/: WebController.java
dubbo-web-consume/src/main/resources/: application.properties
hello-annotation/: pom.xml
hello-annotation/src/main/java/study/example/: HelloWorld.java
hello-invoke/: pom.xml
hello-invoke/src/main/java/study/example/: Main.java
hello-processor/: pom.xml
hello-processor/src/main/java/study/example/: HelloWordProcessor.java  Main.java
java-proxy/: pom.xml
java-proxy/src/main/java/study/example/: IUserService.java  Main.java  MyInvocationHandler.java  UserService.java
