spring.application.name=order
logging.level.root=info
server.port=9999
dubbo.application.name=order
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
